Billing/AddExpenseWindow.xaml

<Window x:Class="Billing.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing"
        mc:Ignorable="d"
        Title="AddExpenseWindow" Height="362" Width="823" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="3" BorderBrush="#FF76C6CC">
    <Grid>
        <Button x:Name="btn_Expense_CloseButton" Content="X" HorizontalAlignment="Left" Margin="787,2,0,0" VerticalAlignment="Top" Width="28" Height="27" FontWeight="Bold" FontSize="16" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Click="btn_Expense_CloseButton_Click"/>
        <Label x:Name="lbl_Expense_Id" Content="Expense Id :" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lbl_Expense_Name" Content="Expense Name :" HorizontalAlignment="Left" Margin="16,102,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>

        <Button x:Name="btn_Expense_Save" Content="Save" HorizontalAlignment="Left" Margin="220,289,0,0" VerticalAlignment="Top" Width="128" Height="49" FontWeight="Bold" FontSize="22" Click="btn_Expense_Save_Click" />
        <TextBlock x:Name="txt_Expense_Id" HorizontalAlignment="Left" Margin="212,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="157" FontSize="22"/>
        <TextBox x:Name="txt_Expense_Name" HorizontalAlignment="Left" Height="31" Margin="210,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16" PreviewKeyDown="txt_Expense_Name_PreviewKeyDown"/>

    </Grid>
</Window>
