Billing/ChartPage.xaml

<Page x:Class="Billing.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:Billing"
      mc:Ignorable="d" 
      d:DesignHeight="366" d:DesignWidth="827"
      Title="ChartPage" Background="White">

    <Grid>
        <DVC:Chart Name="mcChart" Background="Silver" Foreground="DarkBlue" Title="Monthly Chart" LegendTitle="Month Rating">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Total Sales" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <DVC:ColumnSeries.DataPointStyle>
                        <Style TargetType="DVC:ColumnDataPoint">
                            <Setter Property="Background" Value="Red"/>
                        </Style>
                    </DVC:ColumnSeries.DataPointStyle>
                </DVC:ColumnSeries>
                <DVC:ColumnSeries Title="Total Credit" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <DVC:ColumnSeries.DataPointStyle>
                        <Style TargetType="DVC:ColumnDataPoint">
                            <Setter Property="Background" Value="Blue"/>
                        </Style>
                    </DVC:ColumnSeries.DataPointStyle>
                </DVC:ColumnSeries>
                <DVC:ColumnSeries Title="Total Expenses" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <DVC:ColumnSeries.DataPointStyle>
                        <Style TargetType="DVC:ColumnDataPoint">
                            <Setter Property="Background" Value="Green"/>
                        </Style>
                    </DVC:ColumnSeries.DataPointStyle>
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</Page>
