Billing/CustomerOrdering.xaml

<Page x:Class="Billing.CustomerOrdering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Billing"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="823"
      Title="CustomerOrdering" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="buttonBack" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="33" FontSize="20" Click="buttonBack_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal" Width="90" Height="33" Background="White">
                <materialDesign:PackIcon Kind="StepBackward" Width="28" Height="30" Foreground="Black" Background="White"/>
                <TextBlock Text="BACK" FontSize="20" Foreground="Black"/>
            </StackPanel>
        </Button>
        <Label x:Name="label1" Content="Item Name" HorizontalAlignment="Left" Margin="7,77,0,0" VerticalAlignment="Top" Width="86" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Quantity" HorizontalAlignment="Left" Margin="165,77,0,0" VerticalAlignment="Top" Width="79" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Customer Name" HorizontalAlignment="Left" Margin="328,77,0,0" VerticalAlignment="Top" Width="118" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Phone No." HorizontalAlignment="Left" Margin="488,77,0,0" VerticalAlignment="Top" Width="79" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label5" Content="Advance Amount" HorizontalAlignment="Left" Margin="646,77,0,0" VerticalAlignment="Top" Width="134" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBoxItemName" HorizontalAlignment="Left" Height="29" Margin="11,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="14" PreviewKeyDown="textBoxItemName_PreviewKeyDown"/>
        <TextBox x:Name="textBoxQuantity" HorizontalAlignment="Left" Height="29" Margin="170,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="14" PreviewKeyDown="textBoxQuantity_PreviewKeyDown"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="29" Margin="333,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="14" PreviewKeyDown="textBoxName_PreviewKeyDown"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="29" Margin="491,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14" PreviewKeyDown="textBoxPhone_PreviewKeyDown"/>
        <TextBox x:Name="textBoxAdvance" HorizontalAlignment="Left" Height="29" Margin="650,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="14" PreviewKeyDown="textBoxAdvance_PreviewKeyDown"/>
        <DataGrid x:Name="dataCustomerOrder" ColumnWidth="*" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,145,98,95" LoadingRow="dataCustomerOrder_LoadingRow" PreviewKeyDown="dataCustomerOrder_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Width="*" FontSize="16" FontWeight="Normal" Binding="{Binding OItemName}"/>
                <DataGridTextColumn Header="Quantity" Width="*" FontSize="16" FontWeight="Normal" Binding="{Binding OQuantity}"/>
                <DataGridTextColumn Header="Customer Name" Width="*" FontSize="16" FontWeight="Normal" Binding="{Binding OCustomerName}"/>
                <DataGridTextColumn Header="Phone No." Width="*" FontSize="16" FontWeight="Normal" Binding="{Binding OCustomerPhone}"/>
                <DataGridTextColumn Header="Advance Amount" Width="*" FontSize="16" FontWeight="Normal" Binding="{Binding OAdvance,ConverterCulture=gu-in, StringFormat=C}"/>
                <DataGridTextColumn Header="Order Date" Width="170" FontSize="16" FontWeight="Normal" Binding="{Binding OrderDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="735,365,0,0" VerticalAlignment="Top" Width="87" Height="34" FontSize="16" FontWeight="Bold" Click="buttonClear_Click"/>
        <Button x:Name="buttonSave" Content="Save Order" HorizontalAlignment="Left" Margin="598,512,0,0" VerticalAlignment="Top" Width="111" Height="36" FontWeight="Bold" FontSize="18" Click="buttonSave_Click"/>
        <Button x:Name="buttonListOrder" Content="Order List" HorizontalAlignment="Left" Margin="735,406,0,0" VerticalAlignment="Top" Width="87" Height="34" FontWeight="Bold" FontSize="16" Click="buttonListOrder_Click"/>
        <TextBlock x:Name="tblockDate" Text="" HorizontalAlignment="Left" Margin="616,28,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="14" Height="25"/>
        <Button x:Name="btn_Delete_Row" Content="Delete&#xD;&#xA;Order" HorizontalAlignment="Left" Margin="735,445,0,0" VerticalAlignment="Top" Width="86" Height="54" Click="btn_Delete_Row_Click" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Page>
