Billing/CustomerPayment.xaml

<Window x:Class="Billing.CustomerPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing"
        mc:Ignorable="d"
        Title="CustomerPayment" Height="384.5" Width="494.5" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="3" BorderBrush="#FF76C6CC">
    <Grid>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="458,2,0,0" VerticalAlignment="Top" Width="28" Height="27" FontWeight="Bold" FontSize="16" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Click="CloseButton_Click"/>
        <Label x:Name="lblHeading" Content="Select any customer :" HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <ComboBox x:Name="comboBoxCustomerName" HorizontalAlignment="Left" Margin="42,90,0,0" VerticalAlignment="Top" Width="171" Height="32" IsTextSearchEnabled="False" IsEditable="True" ItemsSource="{Binding DataSource}" GotFocus="comboBoxCustomerName_GotFocus" KeyUp="comboBoxCustomerName_KeyUp" SelectionChanged="comboBoxCustomerName_SelectionChanged"/>
        <Label x:Name="lblBalance" Content="Balance   : " HorizontalAlignment="Left" Margin="50,146,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="txtBalance" HorizontalAlignment="Left" Margin="154,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="134" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblPayment" Content="Payment :" HorizontalAlignment="Left" Margin="50,195,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtPayment" HorizontalAlignment="Left" Height="31" Margin="151,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="18" FontWeight="Bold" PreviewKeyDown="txtPayment_PreviewKeyDown"/>
        <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Left" Margin="95,297,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" FontSize="18" Height="45" Click="btn_Update_Click"/>
        <Label x:Name="labelCustomerName" Content="" HorizontalAlignment="Left" Margin="192,88,0,0" VerticalAlignment="Top" Height="34" Width="214" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="lblName" Content="Customer Name :" HorizontalAlignment="Left" Margin="36,92,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Visibility="Collapsed"/>
        <Label x:Name="lbldiscount" Content="Discount :" HorizontalAlignment="Left" Margin="50,241,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Height="31" Margin="151,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="18" FontWeight="Bold" PreviewKeyDown="txtDiscount_PreviewKeyDown"/>

    </Grid>
</Window>
