Billing/ExpenseReportOption.xaml

<Window x:Class="Billing.ExpenseReportOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ExpenseReportOption" Height="441.5" Width="511" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="3" BorderBrush="#FF76C6CC">
    <Grid>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="475,2,0,0" VerticalAlignment="Top" Width="28" Height="27" FontWeight="Bold" FontSize="16" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Click="CloseButton_Click" />
        <Label x:Name="lblHeading" Content="EXPENSE REPORT" HorizontalAlignment="Left" Margin="58,52,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lblStartDate" Content="START DATE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,120,0,0" FontSize="16" FontWeight="Bold"/>
        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" x:Name="startDate" HorizontalAlignment="Left" Margin="58,156,0,0" VerticalAlignment="Top" Width="148" Height="34" FontSize="20" SelectedDateChanged="startDate_SelectedDateChanged"/>
        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" x:Name="endDate" HorizontalAlignment="Left" Margin="58,268,0,0" VerticalAlignment="Top" FontSize="20" Width="148" SelectedDateChanged="endDate_SelectedDateChanged" Height="32"/>
        <Label x:Name="lblEndDate" Content="END DATE" HorizontalAlignment="Left" Margin="58,232,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btn_Ok" Content="OK" HorizontalAlignment="Left" Margin="208,340,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" Height="48" FontSize="22" Click="btn_Ok_Click"/>
    </Grid>
</Window>
