Billing/FirstUI.xaml

<Page x:Class="Billing.FirstUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Billing"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="FirstUI" Background="White">

    <Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="#FF373332">
            <StackPanel>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines">
                    <ListViewItem Height="60" Padding="0" Background="#FF373332">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Home" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                            <TextBlock Text="HOME" Margin="10" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0" Background="#FF373332">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                            <TextBlock Text="SETTINGS" Margin="10" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0" Background="#FF373332">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Account" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                            <TextBlock Text="ACCOUNT" Margin="10" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0" Background="#FF373332">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ChartAreaspline" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                            <TextBlock Text="STATISTICS" Margin="10" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0" Background="#FF373332">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Cart" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                            <TextBlock Text="STOCK" Margin="10" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0" Background="#FF373332">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="WalletTravel" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                            <TextBlock Text="VENDOR" Margin="10" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0" Background="#FF373332">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="AccountMultiple" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                            <TextBlock Text="CUSTOMER" Margin="10" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0" Background="#FF373332">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="CashMultiple" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                            <TextBlock Text="EXPENSE" Margin="10" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
