Billing/ListTheVendor.xaml

<Page x:Class="Billing.ListTheVendor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Billing"
      mc:Ignorable="d"
      Title="ListTheVendor" Background="White" Height="590" Width="823">

    <Grid>
        <DataGrid x:Name="dataGridVendor" ColumnWidth="*" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="20" FontWeight="Bold" MouseDoubleClick="dataGridVendor_MouseDoubleClick" IsReadOnly="True" Margin="-1,74,3,56" LoadingRow="dataGridVendor_LoadingRow">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF76C6CC"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vendor Id" Width="*" FontSize="16" FontWeight="Normal" Binding="{Binding Vid}"/>
                <DataGridTextColumn Header="Vendor Name" Width="*" FontSize="16" FontWeight="Normal" Binding="{Binding Vname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Back" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="90" Height="33" FontSize="20" Click="btn_Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal" Width="90" Height="33" Background="White">
                <materialDesign:PackIcon Kind="StepBackward" Width="28" Height="30" Foreground="Black" Background="White"/>
                <TextBlock Text="BACK" FontSize="20" Foreground="Black"/>
            </StackPanel>
        </Button>
        <Label x:Name="lblBalance" Content="Balance : " HorizontalAlignment="Left" Margin="561,544,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="txt_Balance" HorizontalAlignment="Left" Margin="666,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="20" Width="136"/>
        <CheckBox x:Name="checkBoxGST" Content="GST" HorizontalAlignment="Left" Margin="756,43,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Checked="checkBoxGST_Checked" Unchecked="checkBoxGST_Unchecked" ToolTip="Check this to view GST transactions"/>
    </Grid>
</Page>
