Billing/PurchasePage.xaml

<Page x:Class="Billing.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Billing"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="PurchasePage" Width="1000">

    <Grid Background="White" Margin="0,2,0,-2">
        <TextBox x:Name="txtItemName" HorizontalAlignment="Left" Height="29" Margin="30,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" CharacterCasing="Upper"/>
        <TextBox x:Name="txtItemRate" HorizontalAlignment="Left" Height="29" Margin="117,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="txtItemRate_TextChanged" PreviewTextInput="txtItemRate_PreviewTextInput"/>
        <TextBox x:Name="txtItemQty" HorizontalAlignment="Left" Height="29" Margin="206,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TextChanged="txtItemQty_TextChanged" PreviewTextInput="txtItemQty_PreviewTextInput"/>
        <TextBox x:Name="txtItemSQty" HorizontalAlignment="Left" Height="29" Margin="293,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" PreviewTextInput="txtItemSQty_PreviewTextInput"/>
        <TextBox x:Name="txtItemProfit" HorizontalAlignment="Left" Height="29" Margin="463,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TextChanged="txtItemProfit_TextChanged" PreviewKeyDown="txtItemProfit_PreviewKeyDown" PreviewTextInput="txtItemProfit_PreviewTextInput"/>
        <TextBox x:Name="txtSellingPrice" HorizontalAlignment="Left" Height="29" Margin="552,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="txtSellingPrice_TextChanged" PreviewKeyDown="txtSellingPrice_PreviewKeyDown" PreviewTextInput="txtSellingPrice_PreviewTextInput"/>
        <TextBox x:Name="txtGstPercent" HorizontalAlignment="Left" Height="28" Margin="644,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="txtGstPercent_TextChanged" PreviewKeyDown="txtGstPercent_PreviewKeyDown" GotFocus="txtGstPercent_GotFocus" PreviewTextInput="txtGstPercent_PreviewTextInput"/>
        <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Margin="817,217,0,0" VerticalAlignment="Top" Width="110" Click="btn_Add_Click" FontSize="20" FontWeight="Bold" Height="41"/>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="31,266,0,0" VerticalAlignment="Top" Height="310" Width="673" ColumnWidth="*" ItemsSource="{Binding}" AutoGenerateColumns="False" LoadingRow="dataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sno" Width="*" Binding="{Binding Sno}"/>
                <DataGridTextColumn Header="Item Id" Width="*" Binding="{Binding Item_ID}"/>
                <DataGridTextColumn Header="Item Name" Width="*" Binding="{Binding Item_Name}"/>
                <DataGridTextColumn Header="Rate" Width="*" Binding="{Binding Rate,ConverterCulture=gu-in, StringFormat=C}"/>
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Total" Width="*" Binding="{Binding Total,ConverterCulture=gu-in, StringFormat=C}"/>
                <DataGridTextColumn Header="Selling Price" Width="*" Binding="{Binding Selling_Price,ConverterCulture=gu-in, StringFormat=C}"/>
                <DataGridTextColumn Header="GST (%)" Width="*" Binding="{Binding Gst_Percent}"/>
                <DataGridTextColumn Header="GST Rate" Width="*" Binding="{Binding Gst_Amount,ConverterCulture=gu-in, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Left" Margin="713,509,0,0" VerticalAlignment="Top" Width="131" Click="btn_Update_Click" FontSize="20" FontWeight="Bold" Height="67"/>
        <Label x:Name="label_Copy" Content="Item Name" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" Width="91" FontSize="13" FontWeight="Bold" Height="40"/>
        <Label x:Name="label_Copy1" Content="Rate" HorizontalAlignment="Left" Margin="114,179,0,0" VerticalAlignment="Top" Width="65" FontSize="13" FontWeight="Bold" Height="40"/>
        <Label x:Name="label_Copy2" Content="Quantity" HorizontalAlignment="Left" Margin="198,180,0,0" VerticalAlignment="Top" Width="71" FontSize="13" FontWeight="Bold" Height="40"/>
        <Label x:Name="label_Sqty" Content="S Quantity" HorizontalAlignment="Left" Margin="288,180,0,0" VerticalAlignment="Top" Width="91" FontSize="13" FontWeight="Bold" Height="40"/>
        <Label x:Name="label_Copy3" Content="Total" HorizontalAlignment="Left" Margin="376,181,0,0" VerticalAlignment="Top" Width="50" FontSize="13" FontWeight="Bold" Height="37"/>
        <Label x:Name="label_Copy4" Content="Sell Price" HorizontalAlignment="Left" Margin="546,180,0,0" VerticalAlignment="Top" Width="79" FontSize="13" FontWeight="Bold" Height="40"/>
        <Label x:Name="lblTotalPrice" Content="" HorizontalAlignment="Left" Margin="382,221,0,0" VerticalAlignment="Top" Width="80" Height="29" FontSize="13" BorderThickness="1" Foreground="#FF0C0202" Background="Transparent" BorderBrush="#FFAAA3A3"/>
        <Label x:Name="lblGstAmount" Content="" HorizontalAlignment="Left" Margin="734,221,0,0" VerticalAlignment="Top" Width="80" Height="28" FontSize="13" BorderThickness="1" Foreground="#FF0C0202" Background="Transparent" BorderBrush="#FFAAA3A3"/>
        <Label x:Name="label2" Content="STOCK PURCHASE FORM" HorizontalAlignment="Left" Margin="374,22,0,0" VerticalAlignment="Top" Width="249" FontSize="20" FontWeight="Bold" Height="32"/>
        <Label x:Name="grantt" Content="Grant Total : " HorizontalAlignment="Left" Margin="756,367,0,0" VerticalAlignment="Top" Width="106" FontSize="16" FontWeight="Bold" Height="30"/>
        <Label x:Name="lblGrantTotal" Content="" HorizontalAlignment="Left" Margin="867,367,0,0" VerticalAlignment="Top" Width="100" Height="29" FontSize="16" BorderThickness="1" Foreground="#FF0C0202" Background="Transparent" BorderBrush="#FFAAA3A3"/>
        <Button x:Name="backbutton" Content="Back To Home" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Width="116" Height="32" FontWeight="Bold" FontSize="14" Click="backbutton_Click"/>
        <ComboBox x:Name="vendorNameComboBox" HorizontalAlignment="Left" Margin="33,132,0,0" VerticalAlignment="Top" Width="125" Height="29" SelectionChanged="vendorNameComboBox_SelectionChanged" IsTextSearchEnabled="False" IsEditable="True" ItemsSource="{Binding DataSource}" StaysOpenOnEdit="True" GotFocus="vendorNameComboBox_GotFocus" KeyUp="vendorNameComboBox_KeyUp"/>
        <Button x:Name="btn_New" HorizontalAlignment="Left" Margin="158,132,0,0" VerticalAlignment="Top" Width="30" Click="btn_New_Click" Height="29" FontSize="20" FontWeight="Bold" ToolTip="Click to add new Vendor">
            <StackPanel Width="30" Height="29">
                <materialDesign:PackIcon Kind="AccountPlus" Width="25" Height="27" Foreground="White" Background="#FF373332"/>
            </StackPanel>
        </Button>
        <Label x:Name="label" Content="Vendor Name" HorizontalAlignment="Left" Margin="27,96,0,0" VerticalAlignment="Top" Width="114" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="Vendor Id" HorizontalAlignment="Left" Margin="206,96,0,0" VerticalAlignment="Top" Width="95" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtVendorId" HorizontalAlignment="Left" Height="29" Margin="212,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsReadOnly="True"/>
        <Label x:Name="label_Copy6" Content="Vendor Number" HorizontalAlignment="Left" Margin="316,96,0,0" VerticalAlignment="Top" Width="132" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtVendorPhone" HorizontalAlignment="Left" Height="29" Margin="324,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" IsReadOnly="True"/>
        <Label x:Name="label_Copy7" Content="Vendor Place" HorizontalAlignment="Left" Margin="478,96,0,0" VerticalAlignment="Top" Width="111" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtVendorPlace" HorizontalAlignment="Left" Height="29" Margin="482,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" IsReadOnly="True"/>
        <Button x:Name="btn_Purchase_History" Content="Purchase&#xD;&#xA; History" HorizontalAlignment="Left" Margin="851,509,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.493,0.5" Height="67" FontWeight="Bold" Click="btn_Purchase_History_Click" FontSize="20"/>
        <Label x:Name="label_Copy8" Content="GST (%)" HorizontalAlignment="Left" Margin="638,180,0,0" VerticalAlignment="Top" Width="63" FontSize="13" FontWeight="Bold" Height="40"/>
        <Label x:Name="label_Copy9" Content="GST Amount" HorizontalAlignment="Left" Margin="725,180,0,0" VerticalAlignment="Top" Width="87" FontSize="13" FontWeight="Bold" Height="40"/>
        <Label x:Name="label_Copy10" Content="Profit (%)" HorizontalAlignment="Left" Margin="462,180,0,0" VerticalAlignment="Top" Width="79" FontSize="13" FontWeight="Bold" Height="40"/>
        <ComboBox x:Name="comboBoxPaymentVendor" HorizontalAlignment="Left" Margin="758,324,0,0" VerticalAlignment="Top" Width="208" FontSize="16" FontWeight="Bold" SelectedIndex="0" SelectionChanged="comboBoxPaymentVendor_SelectionChanged" Height="33" RenderTransformOrigin="0.5,0.5">
            <ComboBoxItem Visibility="Collapsed" Content="Payment Mode" FontSize="20" FontWeight="Bold"/>
        </ComboBox>
        <Label x:Name="cashPay" Content="Cash Paid    : " HorizontalAlignment="Left" Margin="756,401,0,0" VerticalAlignment="Top" Width="106" FontSize="16" FontWeight="Bold" Height="30"/>
        <TextBox x:Name="txtBox_CashPaid" HorizontalAlignment="Left" Height="30" Margin="867,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="txtBox_CashPaid_TextChanged"/>
        <Label x:Name="balance" Content="Balance       : " HorizontalAlignment="Left" Margin="758,436,0,0" VerticalAlignment="Top" Width="106" FontSize="16" FontWeight="Bold" Height="30"/>
        <Label x:Name="Label_BalanceAmnt" Content="" HorizontalAlignment="Left" Margin="867,440,0,0" VerticalAlignment="Top" Width="100" Height="29" FontSize="16" BorderThickness="1" Foreground="#FF0C0202" Background="Transparent" BorderBrush="#FFAAA3A3"/>
    </Grid>
</Page>
