Billing/PurchasedVendor.xaml

<Page x:Class="Billing.PurchasedVendor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Billing"
      mc:Ignorable="d" 
      d:DesignHeight="362" d:DesignWidth="823"
      Title="PurchasedVendor" Background="White">

    <Grid>
        <TextBlock x:Name="textBlockVId" HorizontalAlignment="Left" Margin="55,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="56" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockVName" HorizontalAlignment="Left" Margin="230,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="125" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockVPhone" HorizontalAlignment="Left" Margin="438,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="125" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockVPlace" HorizontalAlignment="Left" Margin="667,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="125" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridPurchasedVendor" IsReadOnly="True" ColumnWidth="*" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,45,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Width="*" Binding="{Binding iname}"/>
                <DataGridTextColumn Header="Rate" Width="*" Binding="{Binding rate,ConverterCulture=gu-in, StringFormat=C}"/>
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding quantity}"/>
                <DataGridTextColumn Header="Total" Width="*" Binding="{Binding total,ConverterCulture=gu-in, StringFormat=C}"/>
                <DataGridTextColumn Header="Net Amount" Width="*" Binding="{Binding gtotal,ConverterCulture=gu-in, StringFormat=C}"/>
                <DataGridTextColumn Header="Purchased Date" Width="*" Binding="{Binding PurchaseDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="labelVid" Content="Id :" HorizontalAlignment="Left" Margin="18,6,0,0" VerticalAlignment="Top" FontSize="14" Width="31"/>
        <Label x:Name="labelVid_Copy" Content="Name :" HorizontalAlignment="Left" Margin="162,6,0,0" VerticalAlignment="Top" FontSize="14" Width="55"/>
        <Label x:Name="labelVid_Copy1" Content="Phone :" HorizontalAlignment="Left" Margin="368,6,0,0" VerticalAlignment="Top" FontSize="14" Width="63"/>
        <Label x:Name="labelVid_Copy2" Content="Place :" HorizontalAlignment="Left" Margin="601,6,0,0" VerticalAlignment="Top" FontSize="14" Width="55"/>

    </Grid>
</Page>
