Billing/PurchaseHistory.xaml

<Page x:Class="Billing.PurchaseHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Billing"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PurchaseHistory" Background="White">

    <Grid>
        <Button x:Name="btn_Back" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" Width="90" Height="33" FontSize="20" Click="btn_Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal" Width="90" Height="33" Background="White">
                <materialDesign:PackIcon Kind="StepBackward" Width="28" Height="30" Foreground="Black" Background="White"/>
                <TextBlock Text="BACK" FontSize="20" Foreground="Black"/>
            </StackPanel>
        </Button>
        <Label x:Name="lbl_Heading" Content="PURCHASE HISTORY" HorizontalAlignment="Left" Margin="380,22,0,0" VerticalAlignment="Top" Width="203" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbl_Bill_No" Content="Bill No :" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txt_Bill_No" HorizontalAlignment="Left" Height="37" Margin="119,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="20" PreviewKeyDown="txt_Bill_No_PreviewKeyDown" PreviewTextInput="txt_Bill_No_PreviewTextInput" GotFocus="txt_Bill_No_GotFocus" FontWeight="Bold"/>
        <Button x:Name="btn_Next" HorizontalAlignment="Left" Margin="246,93,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="20" Height="37" Click="btn_Next_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal" Width="40" Height="35">
                <materialDesign:PackIcon Kind="SkipNext" Width="40" Height="35" Foreground="Black"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Prev" HorizontalAlignment="Left" Margin="204,93,0,0" VerticalAlignment="Top" Width="40" Height="37" FontWeight="Bold" FontSize="20" Click="btn_Prev_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal" Width="40" Height="35">
                <materialDesign:PackIcon Kind="SkipPrevious" Width="40" Height="35" Foreground="Black"/>
            </StackPanel>
        </Button>
        <Label x:Name="lbl_Vendor_Id" Content="Vendor Id" HorizontalAlignment="Left" Margin="28,171,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lbl_Vendor_Name" Content="Vendor Name" HorizontalAlignment="Left" Margin="155,171,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lbl_Vendor_Place" Content="Vendor Place" HorizontalAlignment="Left" Margin="362,171,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lbl_Vendor_Phone" Content="Vendor Phone" HorizontalAlignment="Left" Margin="564,171,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="txt_Vendor_Id" HorizontalAlignment="Left" Margin="36,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="93" FontSize="20"/>
        <TextBlock x:Name="txt_Vendor_Name" HorizontalAlignment="Left" Margin="165,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="194" FontSize="20"/>
        <TextBlock x:Name="txt_Vendor_Place" HorizontalAlignment="Left" Margin="368,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="184" FontSize="20"/>
        <TextBlock x:Name="txt_Vendor_Phone" HorizontalAlignment="Left" Margin="573,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="182" FontSize="20"/>
        <DataGrid x:Name="dataGridPurchase" IsReadOnly="True" HorizontalAlignment="Left" Margin="31,266,0,0" VerticalAlignment="Top" Height="310" Width="673" ColumnWidth="*" ItemsSource="{Binding}" AutoGenerateColumns="False" LoadingRow="dataGridPurchase_LoadingRow">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF76C6CC"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Id" Width="*" Binding="{Binding itemid}"/>
                <DataGridTextColumn Header="Item Name" Width="*" Binding="{Binding iname}"/>
                <DataGridTextColumn Header="Rate" Width="*" Binding="{Binding rate,ConverterCulture=gu-in, StringFormat=C}"/>
                <DataGridTextColumn Header="GST (%)" Width="*" Binding="{Binding gst_percent}"/>
                <DataGridTextColumn Header="GST Amount" Width="*" Binding="{Binding gst_amount,ConverterCulture=gu-in, StringFormat=C}"/>
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding purchaseQty}"/>
                <DataGridTextColumn Header="Total" Width="*" Binding="{Binding total,ConverterCulture=gu-in, StringFormat=C}"/>
                <DataGridTextColumn Header="Selling Price" Width="*" Binding="{Binding sprice,ConverterCulture=gu-in, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbl_Purchase_Date" Content="Purchase Date : " HorizontalAlignment="Left" Margin="622,84,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="txt_Purchase_Date" HorizontalAlignment="Left" Margin="784,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="206" />
        <Button x:Name="btn_BarCode" HorizontalAlignment="Left" Margin="714,266,0,0" VerticalAlignment="Top" Width="150" Height="46" FontSize="20" FontWeight="Bold" Click="btn_BarCode_Click" Background="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal" Width="146" Background="White">
                <materialDesign:PackIcon Kind="Barcode" Width="50" Height="40" Foreground="Black" Background="White"/>
                <TextBlock Text="Barcode" Margin="5" FontSize="20" Foreground="Black"/>
            </StackPanel>
        </Button>
        <Label x:Name="grantt" Content="Grant Total : " HorizontalAlignment="Left" Margin="714,486,0,0" VerticalAlignment="Top" Width="106" FontSize="16" FontWeight="Bold" Height="30"/>
        <TextBlock x:Name="txt_Net_Amount" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="812,480,0,0" VerticalAlignment="Top" Width="160" Height="46" FontSize="36" FontWeight="Bold" Background="#FFE8E3E3"/>
        <CheckBox x:Name="checkBoxGST" Content="GST" HorizontalAlignment="Left" Margin="896,45,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Checked="checkBoxGST_Checked" Unchecked="checkBoxGST_Unchecked"/>

    </Grid>
</Page>
