Billing/PurchaseHistory.xaml

<Page x:Class="Billing.PurchaseHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Billing"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PurchaseHistory" Background="White">

    <Grid>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Height="44" FontSize="20" FontWeight="Bold" Click="btn_Back_Click"/>
        <Label x:Name="lbl_Heading" Content="PURCHASE HISTORY" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top" Width="242" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lbl_Bill_No" Content="Bill No :" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txt_Bill_No" HorizontalAlignment="Left" Height="37" Margin="99,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="20" PreviewKeyDown="txt_Bill_No_PreviewKeyDown" PreviewTextInput="txt_Bill_No_PreviewTextInput"/>
        <Button x:Name="btn_Next" Content="Next" HorizontalAlignment="Left" Margin="276,75,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="20" Height="37" Click="btn_Next_Click"/>
        <Button x:Name="btn_Prev" Content="Prev" HorizontalAlignment="Left" Margin="190,75,0,0" VerticalAlignment="Top" Width="75" Height="37" FontWeight="Bold" FontSize="20" Click="btn_Prev_Click"/>
        <Label x:Name="lbl_Vendor_Id" Content="Vendor Id" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lbl_Vendor_Name" Content="Vendor Name" HorizontalAlignment="Left" Margin="137,139,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lbl_Vendor_Place" Content="Vendor Place" HorizontalAlignment="Left" Margin="344,139,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lbl_Vendor_Phone" Content="Vendor Phone" HorizontalAlignment="Left" Margin="546,139,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="txt_Vendor_Id" HorizontalAlignment="Left" Margin="28,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="93" FontSize="20"/>
        <TextBlock x:Name="txt_Vendor_Name" HorizontalAlignment="Left" Margin="150,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="194" FontSize="20"/>
        <TextBlock x:Name="txt_Vendor_Place" HorizontalAlignment="Left" Margin="356,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="184" FontSize="20"/>
        <TextBlock x:Name="txt_Vendor_Phone" HorizontalAlignment="Left" Margin="561,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="182" FontSize="20"/>
        <Label x:Name="lbl_Net_Amount" Content="Net Amount : " HorizontalAlignment="Left" Margin="749,469,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="txt_Net_Amount" HorizontalAlignment="Left" Margin="892,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="98" Height="37" FontWeight="Bold"/>
        <DataGrid x:Name="blankDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Height="367" Width="734" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Id" Width="*" Binding="{Binding itemid}"/>
                <DataGridTextColumn Header="Item Name" Width="*" Binding="{Binding iname}"/>
                <DataGridTextColumn Header="Rate" Width="*" Binding="{Binding rate}"/>
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding purchaseQty}"/>
                <DataGridTextColumn Header="Total" Width="*" Binding="{Binding total}"/>
                <DataGridTextColumn Header="Selling Price" Width="*" Binding="{Binding sprice}"/>
                <DataGridTextColumn Header="GST (%)" Width="*" Binding="{Binding gst_percent}"/>
                <DataGridTextColumn Header="GST Amount" Width="*" Binding="{Binding gst_amount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridPurchase" IsReadOnly="True" HorizontalAlignment="Left" Margin="12,224,0,0" VerticalAlignment="Top" Height="366" Width="734" ColumnWidth="*" ItemsSource="{Binding}" AutoGenerateColumns="False" LoadingRow="dataGridPurchase_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Id" Width="*" Binding="{Binding itemid}"/>
                <DataGridTextColumn Header="Item Name" Width="*" Binding="{Binding iname}"/>
                <DataGridTextColumn Header="Rate" Width="*" Binding="{Binding rate,ConverterCulture=gu-in, StringFormat=C}"/>
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding purchaseQty}"/>
                <DataGridTextColumn Header="Total" Width="*" Binding="{Binding total,ConverterCulture=gu-in, StringFormat=C}"/>
                <DataGridTextColumn Header="Selling Price" Width="*" Binding="{Binding sprice,ConverterCulture=gu-in, StringFormat=C}"/>
                <DataGridTextColumn Header="GST (%)" Width="*" Binding="{Binding gst_percent}"/>
                <DataGridTextColumn Header="GST Amount" Width="*" Binding="{Binding gst_amount,ConverterCulture=gu-in, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbl_Purchase_Date" Content="Purchase Date : " HorizontalAlignment="Left" Margin="662,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="txt_Purchase_Date" HorizontalAlignment="Left" Margin="824,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="166" />
        <Button x:Name="btn_BarCode" Content="Barcode" HorizontalAlignment="Left" Margin="752,544,0,0" VerticalAlignment="Top" Width="102" Height="46" FontSize="20" FontWeight="Bold" Click="btn_BarCode_Click"/>

    </Grid>
</Page>
