Billing/RemoveExpense.xaml

<Window x:Class="Billing.RemoveExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing"
        mc:Ignorable="d"
        Title="RemoveExpense" Height="362" Width="422.5" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderThickness="3" BorderBrush="#FF76C6CC">
    <Grid Margin="0,0,0,2">
        <ComboBox x:Name="comboBoxExpenseName" HorizontalAlignment="Left" Margin="17,103,0,0" VerticalAlignment="Top" Width="200" Height="36" FontWeight="Bold" FontSize="16" IsTextSearchEnabled="False" IsEditable="True" ItemsSource="{Binding DSource}" GotFocus="comboBoxExpenseName_GotFocus" KeyUp="comboBoxExpenseName_KeyUp"/>
        <Label x:Name="labelHeading" Content="Select the expense to be removed : " HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="35,284,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="22" Height="42" Click= "btnDelete_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="204,284,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="22" Height="42" Click= "btnBack_Click"/>

    </Grid>
</Window>
