Billing/ReportsPage.xaml

<Page x:Class="Billing.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Billing"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ReportsPage" Background="White">

    <Grid>
        <Button x:Name="btn_Back" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" Width="90" Height="33" FontSize="20" Click="btn_Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal" Width="105" Height="40" Background="White">
                <materialDesign:PackIcon Kind="StepBackward" Width="28" Height="30" Foreground="Black" Background="White"/>
                <TextBlock Text="BACK" FontSize="20" Foreground="Black"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Sales_Report" Content="Sales Report" HorizontalAlignment="Left" Margin="105,195,0,0" VerticalAlignment="Top" Width="175" Height="54" FontSize="20" FontWeight="Bold" Click="btn_Sales_Report_Click"/>
        <Button x:Name="btn_Stock_Report" Content="Stock Report" HorizontalAlignment="Left" Margin="322,195,0,0" VerticalAlignment="Top" Width="176" Height="54" FontSize="20" FontWeight="Bold" Click="btn_Stock_Report_Click"/>
        <Button x:Name="btn_Customer_Orders" Content="Customer Orders" HorizontalAlignment="Left" Margin="556,195,0,0" VerticalAlignment="Top" Width="176" Height="54" FontWeight="Bold" FontSize="20" Click="btn_Customer_Orders_Click"/>
        <Button x:Name="btn_Daily_Report" Content="Daily Report" HorizontalAlignment="Left" Margin="105,318,0,0" VerticalAlignment="Top" Width="176" Height="54" FontSize="20" FontWeight="Bold" Click="btn_Daily_Report_Click"/>
        <Button x:Name="btn_Expense_Report" Content="Expense Report" HorizontalAlignment="Left" Margin="783,195,0,0" VerticalAlignment="Top" Width="175" Height="54" FontSize="20" FontWeight="Bold" Click="btn_Expense_Report_Click"/>
        <Button x:Name="btn_Monthly_Report" Content="Monthly Report" HorizontalAlignment="Left" Margin="322,318,0,0" VerticalAlignment="Top" Width="176" Height="54" FontSize="20" FontWeight="Bold" Click="btn_Monthly_Report_Click"/>
        <Button x:Name="button4_Copy1" Content="+" HorizontalAlignment="Left" Margin="556,318,0,0" VerticalAlignment="Top" Width="176" Height="54"/>
        <Button x:Name="button4_Copy2" Content="+" HorizontalAlignment="Left" Margin="783,318,0,0" VerticalAlignment="Top" Width="176" Height="54"/>

    </Grid>
</Page>
