Billing/SaveVendor.xaml

<Window x:Class="Billing.SaveVendor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing"
        mc:Ignorable="d"
        Title="SaveVendor" Height="362" Width="823" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="783,6,0,0" VerticalAlignment="Top" Width="22" Height="25" FontWeight="Bold" FontSize="16" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Click="CloseButton_Click" Foreground="#FFF01C1C" />
        <Label x:Name="lbl_Vendor_Id" Content="Vendor Id :" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lbl_Vendor_Name" Content="Vendor Name :" HorizontalAlignment="Left" Margin="16,102,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lbl_Vendor_Place" Content="Vendor Place :" HorizontalAlignment="Left" Margin="19,165,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lbl_Vendor_Phone" Content="Vendor Phone :" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="220,289,0,0" VerticalAlignment="Top" Width="128" Height="49" FontWeight="Bold" FontSize="22" Click="btn_Save_Click"/>
        <TextBlock x:Name="txt_Vendor_Id" HorizontalAlignment="Left" Margin="212,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="157" FontSize="22"/>
        <TextBox x:Name="txt_Vendor_Name" HorizontalAlignment="Left" Height="31" Margin="210,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="22"/>
        <TextBox x:Name="txt_Vendor_Place" HorizontalAlignment="Left" Height="32" Margin="212,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="22"/>
        <TextBox x:Name="txt_Vendor_Phone" HorizontalAlignment="Left" Height="32" Margin="210,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="22"/>

    </Grid>
</Window>
