Billing/SellPage.xaml

<Page x:Class="Billing.SellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Billing"
      mc:Ignorable="d"
      Title="SellPage"
      Loaded="Window_Loaded" Width="1000" Height="600">

    <Grid Background="White">
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="43,149,0,0" VerticalAlignment="Top" Height="367" Width="654" ColumnWidth="*" ItemsSource="{Binding}" AutoGenerateColumns="False" LoadingRow="dataGrid1_LoadingRow"
                  CellEditEnding="dataGrid1_CellEditEnding"
                  RowEditEnding="dataGrid1_RowEditEnding"
                   SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Id" Width="*" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Item Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Rate" Width="*" Binding="{Binding Rate,ConverterCulture=gu-in,StringFormat=C}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}" IsReadOnly="False"/>
                <DataGridTextColumn Header="GST (%)" Width="*" Binding="{Binding GSTPercent}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Added GST" Width="*" Binding="{Binding AddedGST,ConverterCulture=gu-in,StringFormat=C}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Amount,ConverterCulture=gu-in,StringFormat=C}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="ITEM ID : " HorizontalAlignment="Left" Margin="37,98,0,0" VerticalAlignment="Top" Width="77" FontSize="16" FontWeight="Bold" Height="29"/>
        <TextBox x:Name="txtItemId" HorizontalAlignment="Left" Height="28" Margin="116,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="16"  PreviewKeyDown="EnterClicked" PreviewTextInput="txtItemId_PreviewTextInput"/>
        <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="725,149,0,0" VerticalAlignment="Top" Width="75" Height="60" FontWeight="Bold" FontSize="18" Click="btn_Clear_Click"/>
        <Button x:Name="btn_Sales_History" Content="  Sales &#xD;&#xA;History" HorizontalAlignment="Left" Margin="826,149,0,0" VerticalAlignment="Top" Width="75" Height="60" FontSize="18" FontWeight="Bold" Click="btn_Sales_History_Click"/>
        <Button x:Name="btn_Sales_Return" Content=" Sales &#xD;&#xA;Return" HorizontalAlignment="Left" Margin="725,229,0,0" VerticalAlignment="Top" Width="75" Height="58" FontWeight="Bold" FontSize="18" Click="btn_Sales_Return_Click"/>
        <Button x:Name="button_Copy2" Content="+" HorizontalAlignment="Left" Margin="826,229,0,0" VerticalAlignment="Top" Width="75" Height="58" FontWeight="Bold" FontSize="18" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="+" HorizontalAlignment="Left" Margin="725,308,0,0" VerticalAlignment="Top" Width="75" Height="60" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button_Copy4" Content="+" HorizontalAlignment="Left" Margin="826,308,0,0" VerticalAlignment="Top" Width="75" Height="60" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label_Copy" Content="Net Amount : " HorizontalAlignment="Left" Margin="719,419,0,0" VerticalAlignment="Top" Width="117" FontSize="16" FontWeight="Bold" Height="28"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="724,526,0,0" VerticalAlignment="Top" Width="115" Height="34" FontWeight="Bold" FontSize="20" Click="btn_Save_Click"/>
        <Button x:Name="backbutton" Content="Back To Home" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" Width="105" Height="30" FontWeight="Bold" FontSize="14" Click="backbutton_Click"/>
        <Label x:Name="labelNetAmount" Content="" HorizontalAlignment="Left" Margin="846,419,0,0" VerticalAlignment="Top" Width="106" Height="28" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="salehead" Content="SALES FORM" HorizontalAlignment="Left" Margin="433,11,0,0" VerticalAlignment="Top" Width="130" FontSize="20" Height="44" FontWeight="Bold"/>
        <Label x:Name="lblDate" Content="" HorizontalAlignment="Left" Margin="848,28,0,0" VerticalAlignment="Top" Width="126" FontSize="18" Height="30" FontWeight="Bold"/>
        <TextBox x:Name="txtBillNo" HorizontalAlignment="Left" Height="27" Margin="637,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontSize="16" PreviewTextInput="txtBillNo_PreviewTextInput" IsReadOnly="True"/>
        <Label x:Name="label_bno" Content="BILL NO : " HorizontalAlignment="Left" Margin="552,94,0,0" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" Height="29"/>
        <TextBox x:Name="textBoxCustomer" HorizontalAlignment="Left" Height="23" Margin="283,101,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" FontSize="14" Text="Customer Name" GotKeyboardFocus="textBoxCustomer_GotKeyboardFocus" ToolTip="Enter customer name" LostFocus="textBoxCustomer_LostFocus"/>
        <ListBox x:Name="lbSuggestion" HorizontalAlignment="Left" Height="100" Margin="284,126,0,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed" SelectionChanged="lbSuggestion_SelectionChanged"/>
        <TextBox x:Name="textBoxCustomerPh" HorizontalAlignment="Left" Height="23" Margin="409,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Text="Phone No" GotKeyboardFocus="textBoxCustomerPh_GotKeyboardFocus" PreviewTextInput="textBoxCustomerPh_PreviewTextInput" ToolTip="Enter customer phone number"/>
        <Button x:Name="btn_Print" Content="Print" HorizontalAlignment="Left" Margin="859,526,0,0" VerticalAlignment="Top" Width="115" Height="34" FontSize="20" FontWeight="Bold" Click="btn_Print_Click"/>
        <ComboBox x:Name="comboBoxPayment" HorizontalAlignment="Left" Margin="725,391,0,0" VerticalAlignment="Top" Width="139" FontSize="14" FontWeight="Bold" SelectedIndex="0" SelectionChanged="comboBoxPayment_SelectionChanged">
            <ComboBoxItem Visibility="Collapsed" Content="Payment Mode" FontSize="20" FontWeight="Bold"/>
        </ComboBox>
        <Label x:Name="lbl_Credit" Content="Credit            :" HorizontalAlignment="Left" Margin="719,484,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="113" Height="29"/>
        <TextBox x:Name="textBox_Credit" HorizontalAlignment="Left" Height="27" Margin="846,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="14" FontWeight="Bold" PreviewKeyDown="textBox_Credit_PreviewKeyDown" TextChanged="textBox_Credit_TextChanged"/>
        <Label x:Name="cashPay" Content="Cash Paid      : " HorizontalAlignment="Left" Margin="719,450,0,0" VerticalAlignment="Top" Width="117" FontSize="16" FontWeight="Bold" Height="30"/>
        <TextBox x:Name="txtBox_CashPaid" HorizontalAlignment="Left" Height="30" Margin="846,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="txtBox_CashPaid_TextChanged"/>

    </Grid>
</Page>
