Billing/SPpage.xaml

<Page x:Class="Billing.SPpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Billing"
      mc:Ignorable="d"
      Title="SPpage" Width="1000" Height="600" Background="#FF373332">

    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Background="#FF373332" BorderBrush="Transparent">
            <TabItem x:Name="HomeTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="Home" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="HOME" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Rectangle Fill="#FF028502" Stroke="Black" Margin="0,0,0,367"/>
                    <Button x:Name="btn_Sell" Background="Transparent"  HorizontalAlignment="Left" Margin="0,224,0,0" VerticalAlignment="Top" Height="190" Width="204" Click="btn_Sell_Click">
                        <Image Source="Resources\SELL.png"/>
                    </Button>
                    <Button x:Name="btn_Purchase" Background="Transparent"  HorizontalAlignment="Left" Margin="205,224,0,0" VerticalAlignment="Top" Height="190" Width="204" Click="btn_Purchase_Click">
                        <Image Source="Resources\purchasec.png"/>
                    </Button>
                    <Button x:Name="reportbtn" Background="Transparent"  HorizontalAlignment="Left" Margin="410,224,0,0" VerticalAlignment="Top" Height="190" Width="204" Click="reportbtn_Click">
                        <Image Source="Resources\REPORT.png"/>
                    </Button>
                    <Button x:Name="searchbtn" Background="Transparent"  HorizontalAlignment="Left" Margin="615,224,0,0" VerticalAlignment="Top" Height="190" Width="208" Click="searchbtn_Click">
                        <Image Source="Resources\searchicon.png"/>
                    </Button>
                    <Image x:Name="image" Source="Resources\logo.png" HorizontalAlignment="Left" Height="173" Margin="634,42,0,0" VerticalAlignment="Top" Width="165"/>
                    <Image x:Name="image1" Source="Resources\check.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,691,368"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="142,63,0,0" TextWrapping="Wrap" Text="GST READY INVOICING SOFTWARE" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="#FF0F0F0F" FontSize="24"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="Settings" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="SETTINGS" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FF028502" Stroke="Black" Margin="0,0,0,367"/>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="254,379,0,0" TextWrapping="Wrap" Text="*********Settings**********" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="AccountTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="Account" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="ACCOUNT" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FF028502" Stroke="Black" Margin="0,0,0,367"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="252,379,0,0" TextWrapping="Wrap" Text="*********Account**********" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="StatisticsTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="ChartAreaspline" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="STATISTICS" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FF028502" Stroke="Black" Margin="0,0,0,367"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="244,379,0,0" TextWrapping="Wrap" Text="*********Statistics**********" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="StockTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="Cart" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="STOCK" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="frameStock" Content="" HorizontalAlignment="Left" Height="594" VerticalAlignment="Top" Width="829" Margin="-1,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="VendorTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="WalletTravel" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="VENDOR" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Frame x:Name="vendorframe" Content="" HorizontalAlignment="Left" Height="594" Margin="-1,0" VerticalAlignment="Top" Width="829"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CustomerTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="AccountMultiple" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="CUSTOMER" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="customerFrame" Content="" HorizontalAlignment="Left" Height="594" Margin="-1,0" VerticalAlignment="Top" Width="829"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ExpenseAccountTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="CashMultiple" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="EXPENSE" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="ExpenseFrame" Content="" HorizontalAlignment="Left" Height="594" Margin="-1,0" VerticalAlignment="Top" Width="829"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Left" Height="100" Margin="359,-36,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
