Billing/SPpage.xaml

<Page x:Class="Billing.SPpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Billing"
      mc:Ignorable="d"
      Title="SPpage" Width="1000" Height="600" Background="#FF373332">

    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Background="#FF373332" BorderBrush="Transparent">
            <TabItem x:Name="HomeTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="Home" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="HOME" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Rectangle Fill="#76C6CC" Stroke="Black" Margin="0,0,0,367"/>
                    <Button x:Name="btn_Sell" Background="Transparent"  HorizontalAlignment="Left" Margin="0,224,0,0" VerticalAlignment="Top" Height="190" Width="204" Click="btn_Sell_Click">
                        <Image Source="Resources\SELL.png"/>
                    </Button>
                    <Button x:Name="btn_Purchase" Background="Transparent"  HorizontalAlignment="Left" Margin="205,224,0,0" VerticalAlignment="Top" Height="190" Width="204" Click="btn_Purchase_Click">
                        <Image Source="Resources\purchasec.png"/>
                    </Button>
                    <Button x:Name="reportbtn" Background="Transparent"  HorizontalAlignment="Left" Margin="410,224,0,0" VerticalAlignment="Top" Height="190" Width="204" Click="reportbtn_Click">
                        <Image Source="Resources\REPORT.png"/>
                    </Button>
                    <Button x:Name="searchbtn" Background="Transparent"  HorizontalAlignment="Left" Margin="615,224,0,0" VerticalAlignment="Top" Height="190" Width="208" Click="searchbtn_Click">
                        <Image Source="Resources\searchicon.png"/>
                    </Button>
                    <Image x:Name="image" Source="Resources\logo.png" HorizontalAlignment="Left" Height="173" Margin="634,42,0,0" VerticalAlignment="Top" Width="165"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="142,63,0,0" TextWrapping="Wrap" Text="GST READY INVOICING SOFTWARE" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="#FF0F0F0F" FontSize="24"/>
                    <Grid HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="132" Margin="-2,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="128" Background="#0B6493">
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Check" Width="60" Height="60" Foreground="White" Background="#0B6493" Margin="35,0,0,0" FontSize="18"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="Settings" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="SETTINGS" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="569*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#76C6CC" Stroke="Black" Margin="0,0,0,367" Grid.RowSpan="2"/>
                    <Button x:Name="btn_Backup" Background="Transparent"  HorizontalAlignment="Left" Margin="0,202.34,0,0" VerticalAlignment="Top" Height="190" Width="204" Click="btn_Backup_Click" Grid.Row="1">
                        <StackPanel Orientation="Vertical" Width="195" Background="White" Height="180">
                            <materialDesign:PackIcon Kind="FolderUpload" Width="196" Height="134" Foreground="Black" Background="White"/>
                            <TextBlock Text="Backup" Margin="63,0,48,0" FontSize="24" Foreground="Black" Height="43" FontWeight="Bold" FontFamily="Times New Roman"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_Restore" Background="Transparent"  HorizontalAlignment="Left" Margin="205,202.34,0,0" VerticalAlignment="Top" Height="190" Width="204" Click="btn_Restore_Click" Grid.Row="1">
                        <StackPanel Orientation="Vertical" Width="195" Background="White" Height="180">
                            <materialDesign:PackIcon Kind="FolderDownload" Width="196" Height="134" Foreground="Black" Background="White"/>
                            <TextBlock Text="Restore" Margin="63,0,48,0" FontSize="24" Foreground="Black" Height="43" FontWeight="Bold" FontFamily="Times New Roman"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="AccountTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="Account" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="ACCOUNT" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#76C6CC" Stroke="Black" Margin="0,0,0,367"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="252,379,0,0" TextWrapping="Wrap" Text="*********Account**********" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="StatisticsTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent" GotFocus="StatisticsTab_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="ChartAreaspline" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="STATISTICS" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Rectangle Fill="#76C6CC" Stroke="Black" Margin="0,0,0,367"/>
                    <Frame x:Name="chartFrame" Content="" HorizontalAlignment="Left" Height="366" Margin="0,228,0,0" VerticalAlignment="Top" Width="827"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="StockTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="Cart" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="STOCK" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="frameStock" Content="" HorizontalAlignment="Left" Height="594" VerticalAlignment="Top" Width="829" Margin="-1,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="VendorTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="WalletTravel" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="VENDOR" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Frame x:Name="vendorframe" Content="" HorizontalAlignment="Left" Height="594" Margin="-1,0" VerticalAlignment="Top" Width="829"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CustomerTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="AccountMultiple" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="CUSTOMER" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="customerFrame" Content="" HorizontalAlignment="Left" Height="594" Margin="-1,0" VerticalAlignment="Top" Width="829"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ExpenseAccountTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="CashMultiple" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="EXPENSE" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="ExpenseFrame" Content="" HorizontalAlignment="Left" Height="594" Margin="-1,0" VerticalAlignment="Top" Width="829"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LogoutTab" Background="#FF373332" Width="165" Height="50" BorderBrush="Transparent" PreviewMouseDown="LogoutTab_PreviewMouseDown">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="160" Background="#FF373332">
                        <materialDesign:PackIcon Kind="Logout" Width="40" Height="40" Foreground="White" Background="#FF373332"/>
                        <TextBlock Text="LOGOUT" Margin="10" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>